{
  "target": "linux/amd64",
  "http": "127.0.0.1:56741",
  "workdir": "/path/to/workdir",
  "kernel_obj": "/path/to/kernel",
  "image": "/path/to/image",
  "sshkey": "/path/to/key",
  "syzkaller": "/path/to/syzkaller",
  "procs": 8,
  "type": "qemu",
  "cover": true
}
